PORT=9000
MONGO_URI=your_mongo_connection_string
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_BACKEND_API_URL=your_backend_url
